#BlueJ class context
comment0.target=CalculatorInterface
comment1.params=recordListModel
comment1.target=CalculatorInterface(javax.swing.DefaultListModel)
comment2.params=e
comment2.target=void\ intervalAdded(javax.swing.event.ListDataEvent)
comment3.params=e
comment3.target=void\ intervalRemoved(javax.swing.event.ListDataEvent)
comment4.params=e
comment4.target=void\ contentsChanged(javax.swing.event.ListDataEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=historyItem
comment6.target=void\ loadCalculationFromHistory(java.lang.String)
comment7.params=command
comment7.target=void\ handleButtonAction(java.lang.String)
comment8.params=
comment8.target=void\ loadLastCalculation()
numComments=9
