#BlueJ class context
comment0.target=MainApplication
comment1.params=
comment1.target=MainApplication()
comment10.params=
comment10.target=javax.swing.JPanel\ createMeterInchPanel()
comment11.params=
comment11.target=javax.swing.JPanel\ createNumberSystemPanel()
comment12.params=
comment12.target=javax.swing.JPanel\ createBMIPanel()
comment13.params=bmi
comment13.target=java.lang.String\ getBMICategory(double)
comment14.params=
comment14.target=javax.swing.JPanel\ createGraphPanel()
comment15.params=
comment15.target=javax.swing.JPanel\ createCaloriePanel()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=feature
comment3.target=void\ loadFeature(java.lang.String)
comment4.params=
comment4.target=javax.swing.JPanel\ createTemperaturePanel()
comment5.params=
comment5.target=javax.swing.JPanel\ createDiscountPanel()
comment6.params=textField
comment6.target=void\ styleTextField(javax.swing.JTextField)
comment7.params=textField
comment7.target=void\ styleTextField_K(javax.swing.JTextField)
comment8.params=button
comment8.target=void\ styleButton(javax.swing.JButton)
comment9.params=button
comment9.target=void\ styleButton_K(javax.swing.JButton)
numComments=16
