#BlueJ package file
dependency1.from=FlowLayoutEx
dependency1.to=MyActionListener
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=813
editor.fx.0.x=531
editor.fx.0.y=71
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=659
package.editor.x=36
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FlowLayoutEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=230
target2.height=70
target2.name=MyActionListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=300
target3.height=82
target3.name=meter_inch
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=20
target4.height=82
target4.name=discount
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=130
target5.height=82
target5.name=calc
target5.type=PackageTarget
target5.width=120
target5.x=230
target5.y=130
target6.height=82
target6.name=C_F
target6.type=PackageTarget
target6.width=120
target6.x=230
target6.y=20
target7.height=82
target7.name=formation
target7.type=PackageTarget
target7.width=120
target7.x=380
target7.y=20
