#BlueJ package file
dependency1.from=MyActionListener
dependency1.to=CalculatorExample
dependency1.type=UsesDependency
dependency2.from=CalculatorExample
dependency2.to=MyActionListener
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=362
package.editor.y=556
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyActionListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=80
target2.height=70
target2.name=CalculatorExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=110
