#BlueJ class context
comment0.target=BoxPlotStatistics
comment1.params=inputData
comment1.target=BoxPlotStatistics(double[])
comment10.params=
comment10.target=double[]\ getData()
comment2.params=
comment2.target=void\ calculateStatistics()
comment3.params=arr
comment3.target=double\ calculateMedian(double[])
comment4.params=
comment4.target=void\ findOutliers()
comment5.params=
comment5.target=double\ getQ1()
comment6.params=
comment6.target=double\ getQ3()
comment7.params=
comment7.target=double\ getMedian()
comment8.params=
comment8.target=double\ getIQR()
comment9.params=
comment9.target=java.util.List\ getOutliers()
numComments=11
