#BlueJ class context
comment0.target=FBOLogic
comment1.params=fahrenheit
comment1.target=double\ fahrenheitToCelsius(double)
comment10.params=numbers
comment10.target=double\ calculateMedian(java.util.List)
comment11.params=numbers
comment11.target=java.lang.String\ calculateMode(java.util.List)
comment12.params=numbers
comment12.target=double\ calculateStandardDeviation(java.util.List)
comment13.params=numbers
comment13.target=double\ calculateQ1(java.util.List)
comment14.params=numbers
comment14.target=double\ calculateQ3(java.util.List)
comment15.params=numbers
comment15.target=double\ calculateIQR(java.util.List)
comment16.params=numbers
comment16.target=java.util.List\ findOutliers(java.util.List)
comment17.params=numbers
comment17.target=double[]\ getWhiskers(java.util.List)
comment18.params=weight\ reps
comment18.target=double\ calculateBenchPressCalories(double,\ int)
comment19.params=exercise\ weight\ time
comment19.target=double\ calculateAerobicCalories(java.lang.String,\ double,\ int)
comment2.params=celsius
comment2.target=double\ celsiusToFahrenheit(double)
comment20.params=exercise
comment20.target=double\ getMETValue(java.lang.String)
comment3.params=originalPrice\ discountRate
comment3.target=double\ calculateDiscount(double,\ double)
comment4.params=meters
comment4.target=double\ meterToInch(double)
comment5.params=inches
comment5.target=double\ inchToMeter(double)
comment6.params=decimal
comment6.target=java.lang.String\ decimalToBinary(int)
comment7.params=decimal
comment7.target=java.lang.String\ decimalToOctal(int)
comment8.params=decimal
comment8.target=java.lang.String\ decimalToHex(int)
comment9.params=numbers
comment9.target=double\ calculateMean(java.util.List)
numComments=21
