#BlueJ package file
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8054448871181938
package.editor.height=396
package.editor.width=670
package.editor.x=462
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FBOLogic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=BoxPlotStatistics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
