#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=132
objectbench.width=1300
package.divider.horizontal=0.6
package.divider.vertical=0.8356973995271868
package.editor.height=700
package.editor.width=1208
package.editor.x=255
package.editor.y=81
package.frame.height=946
package.frame.width=1340
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=100
target2.height=82
target2.name=UI
target2.type=PackageTarget
target2.width=120
target2.x=150
target2.y=90
target3.height=82
target3.name=Logic
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=90
