#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=386
editor.fx.0.y=14
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8034528552456839
package.editor.height=395
package.editor.width=670
package.editor.x=321
package.editor.y=400
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=82
target2.name=UI
target2.type=PackageTarget
target2.width=120
target2.x=150
target2.y=90
target3.height=82
target3.name=Logic
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=90
