#BlueJ class context
comment0.target=StudentScore
comment1.params=
comment1.target=StudentScore()
comment2.params=filePath
comment2.target=StudentScore(java.lang.String)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=studentScores
comment4.target=void\ loadScoresFromFile(java.util.HashMap)
comment5.params=studentScores
comment5.target=void\ printTotalAndAverageScores(java.util.HashMap)
comment6.params=studentScores
comment6.target=void\ printStudentGradesWithRank(java.util.HashMap)
numComments=7
