#BlueJ package file
dependency1.from=MainApplication
dependency1.to=CalculatorInterface
dependency1.type=UsesDependency
dependency2.from=CalculatorInterface
dependency2.to=DisplayPanel
dependency2.type=UsesDependency
dependency3.from=CalculatorInterface
dependency3.to=ButtonPanel
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=20
package.editor.y=320
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=110
target2.height=70
target2.name=DisplayPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=ButtonPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=MainApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
