#BlueJ package file
dependency1.from=MyActionListener
dependency1.to=C_F_CalculatorExample
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=72
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=C_F_CalculatorExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=349
target1.y=104
target2.height=70
target2.name=MyActionListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=150
