#BlueJ package file
dependency1.from=MyActionListener
dependency1.to=Meter_inch_CalculatorExample
dependency1.type=UsesDependency
dependency2.from=Meter_inch_CalculatorExample
dependency2.to=MyActionListener
dependency2.type=UsesDependency
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991869918699187
package.editor.height=387
package.editor.width=672
package.editor.x=672
package.editor.y=424
package.frame.height=591
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyActionListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=267
target1.y=158
target2.height=70
target2.name=Meter_inch_CalculatorExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=110
