#BlueJ package file
dependency1.from=CalculatorInterface
dependency1.to=DisplayPanel
dependency1.type=UsesDependency
dependency2.from=CalculatorInterface
dependency2.to=ButtonPanel
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=668
package.editor.x=502
package.editor.y=397
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=270
target2.height=70
target2.name=DisplayPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=ButtonPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
